<!DOCTYPE html>
<html>
<head>
    <title>Crazy Cookies</title>
    <style>
        body {
            background-color: rgb(166, 231, 251);
        }
    </style>




</head>
<body>
    <div style="text-align: left;"> 
        <h1 style="font-family: Impact, fantasy;"><img src="https://i.ibb.co/PMNtQpY/th-removebg-preview.png" width="300" height="300"><center>Crazy Cookies</center></h1>
    <center>
        <table style="width:100%; border-color: black ; text-align:center;border-collapse: collapse;" border="2 px"  >
            <tr>
                <center>
                <td style="background-color: aquamarine; color: rgb(0, 112, 112);">Home</td>
                <td style="background-color: aquamarine; color: rgb(0, 112, 112);">Services</td>
                <td style="background-color: aquamarine; color: rgb(0, 112, 112);">Shop</td>
                <td style="background-color: aquamarine; color: rgb(0, 112, 112);">About Us</td>
                <td style="background-color: aquamarine; color: rgb(0, 112, 112);">Contact</td>
    </center>

    </tr>
    </table><br>
    </center>
    <div style="text-align: right;"> 
        <img src="https://tse3.mm.bing.net/th/id/OIG3.oJ9CxLBIEqK4NHrf73nA?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" style="float: right;"width="400" height="400">
    <table style="width: 40%; height: 70%; background-color: white; text-align: left; border-collapse: collapse;" border="2">
        <tr>
            <td>
                <h2>Why Choose Crazy Cookies!!</h2>
                <h3>Taste</h3>
                <p>Our Seasonal flavor are out of this world!!!</p>
                <h2>Presentation</h2>
                <p>Our Crazy Cookies get their name from the bizzare designs!</p>
            </td>
        </tr>
    </table><br>
    <h6 style="text-align: center; position: relative bottom;">Crazy Cooking LLC. (15634x13)</h6>
</body>
</html>
